VITE_ADMIN_EMAIL="admin@123.gmail.com"
VITE_ADMIN_PASSWORD=Adm@12
VITE_BACKENDAPI="http://localhost:8080"
VITE_RAZORPAY_ID_KEY='rzp_test_FugD7z91FpWkDQ'
VITE_RAZORPAY_SECRET_KEY='4eDXcINsdkH5ZoopjDpRuiwf'